body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/static/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-align: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px 25px 40px;
    border-radius: 12px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

h1 {
    margin-top: 0;
    font-size: 3rem;
    text-shadow: 2px 2px 5px #000;
    line-height: 1.1;
}

button {
    padding: 15px 45px;
    font-size: 1.2rem;
    background-color: #0d6efd;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    margin: 20px 12px 0 12px;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s ease, transform 0.2s ease;
    user-select: none;
}

button:hover:enabled {
    background-color: #0b5ed7;
    transform: scale(1.05);
}

button:disabled {
    background-color: gray;
    cursor: not-allowed;
    transform: none;
}

#video-container {
    margin-top: 40px;
    max-width: 650px;
    max-height: 480px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

#video-stream {
    width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
}

#quote {
    font-size: 1.5rem;
    margin-top: 35px;
    font-weight: 600;
    text-shadow: 0 0 4px #000;
}
